# Lyra.Launcher

./: Animations.cs  App.xaml  App.xaml.cs  Lyra.Launcher.csproj  Lyra.Launcher.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Functions/: Config.cs  DiscordRPC.cs  FileRoutines.cs  Injector.cs  Minecraft.cs  Utils.cs
Languages/: English.xaml
Pages/: HomePage.xaml  HomePage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Styles/: ConfigItem.xaml  ConfigItem.xaml.cs  Expander.xaml  NewsItem.xaml  NewsItem.xaml.cs  Notification.xaml  Notification.xaml.cs  ScrollBar.xaml  ServerIcon.xaml  ServerIcon.xaml.cs  SettingsPageStyles.xaml  UserItem.xaml  UserItem.xaml.cs
